---
- name: testing raw module as first task
  hosts: "{{myHost}}"
  remote_user: root
  become: yes
  gather_facts: false
  
  tasks:
  - name: date thing to get around this 
    raw: date

  - name: Touch file to avoid ask about bse prompt 
    raw: touch /var/upgrade/.inspect_load_upgrade

  - name: Loading images 
    raw: /var/upgrade/loadimages

  - name: remove previous file just to be safe 
    raw: rm -f /var/upgrade/.inspect_load_upgrade
