---
- name: testing raw module as first task
  hosts: "{{myHost}}"
  remote_user: root
  become: yes
  gather_facts: false
  
  tasks:
  - name: install package
    raw: "yum install -y python-simplejson"
    register: output

  - debug: var=output
